<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Funday Restaurant</title>
    <!-- flaticon -->
    <link rel="stylesheet" href="./Css/flaticon.css">
    <!-- css style -->
    <link rel="stylesheet" href="./Css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="./Css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <script src="./js/jquery-3.6.0.js"></script>
</head>
<body>
    <!-- <div class="preloader">
        <img src="./Images/loader-animation.gif" alt="" class="pre-img">
    </div> -->
    <nav class="navbar">
        <div class="nav-center" id="nav-cent">
            <div class="nav-header">
                <a href="index.html">
                    <img src="./Images/logo.png" alt="res-logo">
                </a>
                <button type="button" class="nav-btn">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <div class="nav-links" id="navl">
                <a href="#home" class="links active">Home</a>
                <a href="#about" class="links">About Us</a>
                <a href="#menu" class="links">Menu</a>
                <a href="#team-section" class="links">Team</a>
                <a href="#gallery-section" class="links">Gallery</a>
                <a href="#blog-section" class="links">Blog</a>
                <a href="#pricing-section" class="links">Pricing</a>
                <a href="#reserve-section" class="links">Reservation</a>
                <a href="#contact-section" class="links">Contact us</a>
            </div>
        </div>
    </nav>
    <main>
        <section id="home" class="banner-img sectionz">
            <div class="char-txt">
            <div class="char-txt-content">
                <span class="text first-text">Dinner with us </span> 
                    <span class="text sec-text">friends</span>
                <h3>Accidental appearances</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                <button type="button" class="book-btn">BOOK MY TABLE</button>
                <a href="#about">
                    <div class="link-about"></div>
                </a>
            </div>
            </div>
        </section>
        <section id="about" class="about sectionz">
            <div class="about-center">
                <section class="about-text">
                <h1>About us</h1>
                <h3>IT STARTED, QUITE SIMPLY, LIKE THIS...</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamco. </p>

                        <p> Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, Aenean commodo ligula eget dolor penatibu set magnis is parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, pellentesque eu, pretium quis, sem. quat massa quis enim. Donec vitae sapien ut libero venenatis fauci Nullam quis ante. Etiam sit amet rci eget eros. </p>

                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamco. </p>
                </section>
                <section class="about-img">
                    <div>
                        <img src="./Images/about-main.jpg" alt="" class="about-first-img">
                        <img src="./Images/about-inset.jpg" alt="" class="about-second-img">
                    </div>
                </section>
            </div>
            <section class="special-menu">
                <div class="special-container">
                    <h2>Today's special</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia,nostrud exercitation ullamco.</h5>
                </div>

                <div class="special-box owl-carousel owl-theme">
                    <div class="item-cont">
                        <div class="overlay">
                            <div class="item-hover">
                                <div class="headline">
                                    <h1>SALMON STEAK</h1>
                                    <div class="line"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip aliqua. Ut enim ad minim venia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-img item-1">
                            <img src="./Images/special-menu-1.jpg" alt="" class="item-image">
                        </div>
                    </div>
                    <div class="item-cont">
                        <div class="overlay">
                            <div class="item-hover">
                                <div class="headline">
                                    <h1>VEG ROLL</h1>
                                    <div class="line"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip aliqua. Ut enim ad minim venia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-img item-1">
                            <img src="./Images/special-menu-2.jpg" alt="" class="item-image">
                        </div>
                    </div>
                    <div class="item-cont">
                        <div class="overlay">
                            <div class="item-hover">
                                <div class="headline">
                                    <h1>VEG ROLL</h1>
                                    <div class="line"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip aliqua. Ut enim ad minim venia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-img item-1">
                            <img src="./Images/special-menu-3.jpg" alt="" class="item-image">
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="menu" class="sectionz">
            <div class="menu-container">
                <h2 class="menu-header">Our Menu</h2>

                <p class="menu-caption">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                <div class="menu-tab">
                    <div class="menu-tab">
                        <div class="menu-tab-nav">
                            <a href="#starters">STARTERS
                                <p> <i class="flaticon-canape"></i> </p>
                            </a>
                            <a href="#main-dish">MAIN DISH
                                <p><i class="flaticon-dinner"></i></p>
                            </a>
                            <a href="#desert">DESERT
                                <p><i class="flaticon-desert"></i></p>
                            </a>
                            <a href="#drinks">DRINKS
                                <p><i class="flaticon-coffee"></i></p>
                            </a>
                        </div>
                       <div class="dish owl-carousel">
                        <div class="starter-holder" id="starters">
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-01.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-02.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-03.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                        </div>
                        <div class="main-holder" id="main-dish">
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-04.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-05.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-06.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                        </div>
                        <div class="starter-holder" id="desert">
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-07.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-08.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-09.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                        </div>
                        <div class="starter-holder" id="drinks">
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-02.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-06.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                            <div class="menu-tab-cont">
                                <div class="menu-img-cont">
                                    <img src="./Images/menu-item-thumbnail-10.jpg" alt="" class="menu-img">
                                </div>
                                <div class="menu-txt">
                                    <h3>GARLIC BREAD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                    </p>
                                </div>
                                <span>$8.5</span>
                            </div>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team-section" class="team-section sectionz">
            <div class="team-cont">
                <div class="teamz">
                    <div class="team-heading">
                        <h2>Our Team</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="team-mem">
                        <div class="team-member">
                            <div class="img-team">
                                <a href="#">
                                    <img src="./Images/staff-01.jpg" alt="">
                                </a>
                            </div>
                            <div class="mem-text">
                                <h3>John Doggget</h3>
                                <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p>
                                <ul class="team-social">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="img-team">
                                <a href="#">
                                    <img src="./Images/staff-02.jpg" alt="">
                                </a>
                            </div>
                            <div class="mem-text">
                                <h3>Jeffrey Spender</h3>
                                <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p>
                                <ul class="team-social">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="img-team">
                                <a href="#">
                                    <img src="./Images/staff-03.jpg" alt="">
                                </a>
                            </div>
                            <div class="mem-text">
                                <h3>Monica Reyes</h3>
                                <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p>
                                <ul class="team-social">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery-section" class="sectionz">
            <div class="gallery-cont">
                <div class="gallery-head">
                    <h1>Our Gallery</h1>
                    <p>There are many variations of dishes available</p>
                </div>
                <div class="gallery-images">
                    <div class="item-1 modal-item">
                        <img src="./Images/gallery_01.jpg" alt="" class="modal-img">
                        <div class="modal-overlay">
                            <a href="#" class="icon" title="User Profile">
                              <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                    <div id="modal-image" class="modal-item">
                        <img src="./Images/gallery_02.jpg" alt="" class="modal-img">
                        <div class="modal-overlay">
                            <a href="#" class="icon" title="User Profile">
                              <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="modal-item">
                        <img src="./Images/gallery_03.jpg" alt="" class="modal-img">
                        <div class="modal-overlay">
                            <a href="#" class="icon" title="User Profile">
                              <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="modal-item">
                        <img src="./Images/gallery_04.jpg" alt="" class="modal-img">
                        <div class="modal-overlay">
                            <a href="#" class="icon" title="User Profile">
                              <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="modal-item">
                        <img src="./Images/gallery_05.jpg" alt="image-05" class="modal-img">
                        <div class="modal-overlay">
                            <a href="#" class="icon" title="User Profile">
                              <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="modal-item">
                        <img src="./Images/gallery_06.jpg" alt="image-05" class="modal-img">
                        <div class="modal-overlay">
                            <a href="#" class="icon" title="User Profile">
                              <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="modal-item">
                        <img src="./Images/gallery_07.jpg" alt="image-05" class="modal-img">
                        <div class="modal-overlay">
                            <a href="#" class="icon" title="User Profile">
                              <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="modal-item">
                        <img src="./Images/gallery_08.jpg" alt="image-05" class="modal-img">
                        <div class="modal-overlay">
                            <a href="#" class="icon" title="User Profile">
                              <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="modal-item">
                        <img src="./Images/gallery_09.jpg" alt="image-05" class="modal-img">
                        <div class="modal-overlay">
                            <a href="#" class="icon" title="User Profile">
                              <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="modal-item item-2">
                        <img src="./Images/gallery_10.jpg" alt="image-05" class="modal-img">
                        <div class="modal-overlay">
                            <a href="#" class="icon" title="User Profile">
                              <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="myModal">
                <div style="width: fit-content; position: relative;">
                    <img  alt="" id="img02" class="image01">
                </div>
                <span style="border: 1px solid black; height:fit-content;border-radius: 100%; display: inline-block;" class="close">x</span>
                <!-- <p class="modal-text"> Thus is image 04</p> -->
            </div>
        </section>
        <hr>
        <section id="blog-section" class="sectionz">
            <div class="blog-cont">
                <div class="blog-header">
                    <h1>Our Blog</h1>
                </div>
                <div class="blog-content">
                    <div style="display:flex; background-color: white; width: fit-content;">
                        <img src="./Images/featured-image-01.jpg" alt="">
                        <div style="padding: 30px; display: flex; flex-direction: column; justify-content: space-around; text-align: center;">
                            <p>25 November, 2014</p>
                            <hr>
                            <h5>LATEST RECIPES <br> JUST IN</h5>
                            <hr>
                            <p>by John Dogget</p>

                        </div>
                    </div>
                    <div style="display:flex; background-color: white; width: fit-content;">
                        <img src="./Images/featured-image-02.jpg" alt="">
                        <div style="padding: 30px; display: flex; flex-direction: column; justify-content: space-around; text-align: center;">
                            <p>25 November, 2014</p>
                            <hr>
                            <h5>LATEST RECIPES <br> JUST IN</h5>
                            <hr>
                            <p>by John Dogget</p>

                        </div>
                    </div>
                    <div style="display:flex; background-color: white; width: fit-content; flex-wrap: wrap;">
                        <img src="./Images/featured-image-03.jpg" alt="">
                        <div style="padding: 30px; display: flex; flex-direction: column; justify-content: space-around; text-align: center;">
                            <p>25 November, 2014</p>
                            <hr>
                            <h5>LATEST RECIPES <br> JUST IN</h5>
                            <hr>
                            <p>by John Dogget</p>

                        </div>
                    </div>
                    <div style="display:flex; background-color: white; width: fit-content;">
                        <img src="./Images/featured-image-04.jpg" alt="">
                        <div style="padding: 30px; display: flex; flex-direction: column; justify-content: space-around; text-align: center;">
                            <p>25 November, 2014</p>
                            <hr>
                            <h5>LATEST RECIPES <br> JUST IN</h5>
                            <hr>
                            <p>by John Dogget</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing-section" class="sectionz">
            <div class="pricing-header">
                <h1>Pricing</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut orci varius, elementum lectus nec, aliquam lectus. Duis neque augue, maximus in sapien ut, porta pharetra odio.</p>
            </div>
            <div>
                <section class="pricing">
                    <main>
                        <div>
                            <header>
                                <img src="./Images/store.png" alt="">
                                <h2>Basic</h2>
                            </header>
                            <p><strong>$30/ <span>Month</span></strong></p>
                            <ul>
                                <li>
                                    <i class="fa fa-check"></i>
                                    one website</li>
                                <li>
                                    <i class="fa fa-check"></i>
                                    one-user</li>
                                <li>
                                    <i class="fa fa-check"></i>
                                    10GB Bandwith</li>
                                <li>
                                    <i class="fa fa-times"></i>
                                    2GB Strorage</li>
                                <li>
                                    <i class="fa fa-times"></i>
                                    Offline work</li>
                                <li>
                                    <i class="fa fa-check"></i>
                                    24 x 7 support</li>
                            </ul>
                        </div>
                        <div>
                            <header>
                                <img src="./Images/food.png" alt="">
                                <h2>pro</h2>
                            </header>
                            <p><strong>$30/ <span>Month</span></strong></p>
                            <ul>
                                <li>
                                    <i class="fa fa-check"></i>
                                    one website</li>
                                <li>
                                    <i class="fa fa-check"></i>
                                    one-user</li>
                                <li>
                                    <i class="fa fa-check"></i>
                                    10GB Bandwith</li>
                                <li>
                                    <i class="fa fa-times"></i>
                                    2GB Strorage</li>
                                <li>
                                    <i class="fa fa-times"></i>
                                    Offline work</li>
                                <li>
                                    <i class="fa fa-check"></i>
                                    24 x 7 support</li>
                            </ul>
                        </div>
                        <div>
                            <header>
                                <img src="./Images/coffee.png" alt="">
                                <h2>PLATINUM</h2>
                            </header>
                            <p><strong>$30/ <span>Month</span></strong></p>
                            <ul>
                                <li>
                                    <i class="fa fa-check"></i>
                                    one website</li>
                                <li>
                                    <i class="fa fa-check"></i>
                                    one-user</li>
                                <li>
                                    <i class="fa fa-check"></i>
                                    10GB Bandwith</li>
                                <li>
                                    <i class="fa fa-times"></i>
                                    2GB Strorage</li>
                                <li>
                                    <i class="fa fa-times"></i>
                                    Offline work</li>
                                <li>
                                    <i class="fa fa-check"></i>
                                    24 x 7 support</li>
                            </ul>
                        </div>
                    
                    </main>
                </section>
            </div>
        </section>
        <section id="reserve-section" class="sectionz">
             <div class="reserve-cont">
                <div class="reserve-header">
                    <h1>Reservations</h1>
                    <h3>BOOKING FORM</h3>
                    <P>PLEASE FILL OUT ALL REQUIRED* FIELDS. THANKS</P>
                </div>
                <main class="reserve-body">
                    <div class="form-cont">
                        <form action="" class="reserve-form">
                            <div>
                                <input type="text" placeholder="Name">
                            </div>
                            <div>
                                <input type="email" placeholder="Email ID" >
                            </div>
                            <div>
                                <input type="text" name="Phone" id="" placeholder="Contact No." >
                            </div> 
                            <!-- <input type="text" placeholder="Name" size="50"> <br> -->
                            <!-- <select name="nnoOfPerson" id="">
                                <option value="No of person">No of person</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="4">3</option>
                            </select> <br> -->
                            <div>
                                <input type="date" name="" id="" size="50">
                            </div>
                            <div>
                                <input type="time" name="time" id="">
                            </div>
                        </form>
                    </div>
                </main>
             </div>
        </section>
        <section id="contact-section" class="sectionz">
            <div class="newsletter-cont">
                <div class="newsletter-body">
                    <div class="newsletter-text">
                        <h1>Newsletter</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <form action="" class="news-form">
                        <input type="email" name="Email" id="email" placeholder="Enter Your email">
                        <a href="">
                            <i class="fa fa-paper-plane-o"></i>
                        </a>
                    </form>
                </div>
            </div>
            <footer>
                <div class="footer-logo">
                    <img src="./Images/logo.png" alt="">
                </div>
                <div class="footer-text">
                    <section class="section-one">
                        <h1>About Us</h1>
                        <div>
                            <p>Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes.</p>
                        </div>
                        <ul>
                            <li class="fa fa-facebook"></li>
                            <li class="fa fa-twitter"></li>
                            <li class="fa fa-google-plus"></li>
                            <li class="fa fa-pinterest"></li>
                            <li class="fa fa-linkedin"></li>
                        </ul>
                    </section>
                    <section class="section-two">
                        <h1>New Menu</h1>
                        <ul>
                            <li>Italian Bomba Sandwich</li>
                            <li>Double Dose of Pork Belly</li>
                            <li>Spicy Thai Noodles</li>
                            <li>Tripple Truffle Trotters</li>
                        </ul>
                    </section>
                    <section class="section-three">
                       <h1>Contact Us</h1> 
                       <p>
                            <i class="fa fa-map-signs"></i>
                            <span>6 E Esplanade, st Albans VIC 3021, Australia</span>
                       </p>
                       <p>
                        <i class="fa fa-mobile"></i>
                        <span>+91 90005 89080</span>
                       </p>
                       <p>
                        <i class="fa fa-envelope"></i>
                        <span>Support@foodfunday.com</span>
                       </p>
                    </section>
                    <section class="section-four">
                        <h1>Opening Hours</h1>
                        <ul>
                            <li><p>Monday - Thursday</p><span>11:00 AM - 9:00 PM</span></li>
                        </ul>
                        <ul>
                            <li><p>Friday - Sunday</p><span>11:00 AM - 5:00 PM</span></li>
                        </ul>
                    </section>
                </div>
            </footer>
            <div class="copy-right">
                <p>Copyright &copy; Food Funday is powered by DevTom</p>
            </div>
        </section>
    </main>


    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>